ConfigSolution/MainWindow.xaml

<Window x:Class="ConfigSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSolution"
        mc:Ignorable="d"
        Title="{DynamicResource w_Title_Configuratiion }" SizeToContent="WidthAndHeight" Style="{StaticResource WindStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" Loaded="Window_Loaded">
    <StackPanel>
        
        <Border >
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource t_Blok_NameServer}" ></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NameServer}" TextChanged="TextBox_TextChanged"  />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource t_Blok_NameBase}" ></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NameBase}" TextChanged="TextBox_TextChanged"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource t_Blok_Login}" ></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Login}" TextChanged="TextBox_TextChanged"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource t_Blok_Password}" ></TextBlock>
                <PasswordBox x:Name="PassInputBox" Grid.Column="1" Grid.Row="3" PasswordChanged="TextBox_TextChanged" ></PasswordBox>

            </Grid>
        </Border>
        <StackPanel x:Name="stackButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Bottom" Height="0">
            <StackPanel.Triggers>
                <EventTrigger SourceName="btnSaved" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="0" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Button Command="Open" VerticalAlignment="Bottom">Test</Button>
            <Button x:Name="btnSaved" Content="{DynamicResource b_Text_Saved}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
            </Button>
        </StackPanel>
       
        
    </StackPanel>
</Window>
